web_server_location         = "eastus2"
web_server_rg               = "PCS_web_rg"
resource_prefix             = "PCSLearn"
web_server_address_space    = "1.0.0.0/22"
web_server_subnet           = "1.0.1.0/24"
web_server_name             = "PCSLearn-o1"
environment                 = "development" 
MyCurrentIP                 = "96.28.113.98"
desired_server_size         = "Standard_B1s"
desired_publisher           = "MicrosoftWindowsServer"
desired_offer               = "WindowsServerSemiAnnual"
desired_sku                 = "Datacenter-Core-1709-smalldisk"
desired_version             = "latest"
Admintobe                   = "web_admin"
Magic_Word                  = "Cest2mal!!" 
Gateways_required           = 2